name=M3LS
version=1.1
author=
maintainer=
sentence=A library for interfacing with the M3LS linear stages
paragraph= Interprets commands from an HID joystick and translates them into high level motion commands for the M3LS smart linear stages. 
category=Communication
url=
architectures=avr
includes=M3LS.h, and others
